<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/refillLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Refill"
            android:onClick="onRefill"/>
        <EditText
            android:id="@+id/refillText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money: 0 $"
        android:textSize="30dp" />



    <LinearLayout
        android:id="@+id/checkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Order"
            android:onClick="onOrder"
            android:layout_weight="0.72" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Collection"
            android:onClick="onCollection"
            android:layout_weight="0.72"></Button>
        <Button
            android:id="@+id/button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="onMain"
            android:text="Back" />
    </LinearLayout>

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:onClick="onPurchase"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/listProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>